{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    {
      "name": "CrystalNeko",
      "contact": {
        "homepage": "https://github.com/CSNeko"
      }
    },
    {
      "name": "HappyRespawnanchor",
      "contact": {
        "homepage": "https://github.com/HappyRespawnanchor"
      }
    }
  ],
  "contributors": [
    {
      "name": "pertaz(Icon Designer)",
      "contact": {
        "homepage": "https://github.com/pltision"
      }
    }
  ],
  "contact": {
    "homepage": "${mod_homepage_url}",
    "sources": "${mod_fabric_sources_url}",
    "issues": "${mod_issues_url}"
  },
  "license": "${mod_license}",
  "icon": "assets/ayame/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.ayamemc.ayame.fabric.AyameFabric"
    ],
    "client": [
      "org.ayamemc.ayame.fabric.client.AyameFabricClient"
    ],
    "modmenu": [
      "org.ayamemc.ayame.fabric.client.AyameModMenuApiImpl"
    ]
  },
  "mixins": [
    "ayame.mixins.json",
    "ayame-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "${fabric_minecraft_version_range}",
    "java": ">=21",
    "fabric-api": "*",
    "geckolib": ">=${geckolib_version}"
  },
  "breaks": {
    "optifabric": "*",
    "optifine": "*"
  },
  "recommends": {
    "too_many_shortcuts": ">=${too_many_shortcuts_version}"
  }
}
